# AndroidFacebook

./: a.txt  a.txt.orig  b.txt
MyFacebook/: settings.gradle
MyFacebook/app/: build.gradle
MyFacebook/app/src/androidTest/java/com/beautydroid/myfacebook/: ApplicationTest.java
MyFacebook/app/src/main/: AndroidManifest.xml
MyFacebook/app/src/main/java/com/beautydroid/footballz/: MainActivity.java
MyFacebook/app/src/main/java/com/beautydroid/myfacebook/: MainActivity.java
MyFacebook/app/src/main/res/values/: strings.xml
MyFacebook/app/src/test/java/com/beautydroid/footballz/: ExampleUnitTest.java
MyFacebook/app/src/test/java/com/beautydroid/myfacebook/: ExampleUnitTest.java
MyFacebook/caramel/: build.gradle
MyFacebook/caramel/src/androidTest/java/com/beautydroid/caramel/: ApplicationTest.java
MyFacebook/caramel/src/main/: AndroidManifest.xml
MyFacebook/caramel/src/main/java/com/beautydroid/caramel/common/: Preconditions.java
MyFacebook/caramel/src/main/java/com/beautydroid/caramel/common/common/: Preconditions.java  ScreenOutputs.java
MyFacebook/caramel/src/main/res/values/: strings.xml
MyFacebook/caramel/src/test/java/com/beautydroid/caramel/: ExampleUnitTest.java
MyFacebook/core/: build.gradle
MyFacebook/core/src/androidTest/java/com/beautydroid/footballz/core/: ApplicationTest.java
MyFacebook/core/src/androidTest/java/com/beautydroid/myfacebook/core/: ApplicationTest.java
MyFacebook/core/src/main/: AndroidManifest.xml
MyFacebook/core/src/main/java/com/beautydroid/footballz/core/: CoreModule.java  Mock.java
MyFacebook/core/src/main/java/com/beautydroid/footballz/core/api/: IApiRetrofitFootballData.java  IFootballData.java  IToken.java
MyFacebook/core/src/main/java/com/beautydroid/footballz/core/api/impl/: FootballData.java
MyFacebook/core/src/main/java/com/beautydroid/footballz/core/api/msg/: ErrorMsg.java  SeasonMsg.java
MyFacebook/core/src/test/java/com/beautydroid/footballz/core/dev/: FootballTest.java  SimpleService.java
MyFacebook/core/src/test/java/com/beautydroid/footballz/core/test/: ExampleUnitTest.java
MyFacebook/core/src/test/java/com/beautydroid/myfacebook/core/: ExampleUnitTest.java
MyFacebook/gradle/wrapper/: gradle-wrapper.properties
